<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abang Erawang - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div class="jumbotron jumbotron-abang-erawang jumbotron-fluid d-flex flex-column justify-content-center align-items-center mb-0">
            <div class="container text-center">
                <h1 class="display-4 font-weight-bold text-white">BATUR UNESCO GLOBAL GEOPARK</h1>
                <h1 class="display-5 serif text-white">ABANG ERAWANG CLUSTER</h1>
            </div>
        </div>

        <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2">
            <a href="#overview" class="uppercase text-dark font-weight-bold p-2">OVERVIEW</a>
            <a href="#gallery" class="uppercase text-dark font-weight-bold p-2">GALLERY</a>
            <a href="#when-to-travel" class="uppercase text-dark font-weight-bold p-2">WHEN TO TRAVEL</a>
            <a href="#attraction-map" class="uppercase text-dark font-weight-bold p-2">ATTRACTION MAP</a>
        </div>

        <div id="overview" class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/22788695_1443489462431229_1813093737737863210_n.jpg" alt="" width="100%">
                </div>
                <div class="col-md-8 p-2 d-flex align-items-center justify-content-center" style="border-top: 5px solid #d1a84e; border-bottom: 5px solid #d1a84e;">
                    <h2 class="display-4 uppercase font-weight-bold text-white text-center">why abang erawang?</h2>
                </div>
                <div class="d-flex flex-column justify-content-center px-5 pt-5">
                    <p class="text-gold serif text-center">
                        Abang Erawang Cluster consists of three village in Kintamani, which is 
                        <span class="text-red">Suter</span>, 
                        <span class="text-red">Abang Songan</span>, and 
                        <span class="text-red">Abang Batudinding</span> that located on Eastern part of Kintamani sub-district. This Cluster has a freshing aura because of its dense forest and stunning view that can be sighted in top of its hill.
                    </p>
                    <p class="text-gold serif text-center font-weight-bold my-4">
                        Here what you can found on Abang Erawang Cluster!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 px-4">
                    <p class="text-gold serif">
                        (+) If you love watching a cultural prossesion of any religious ceremony, so this is the place. You can visit Bubung Renteng unique temple and watch Saba Tegen ceremony to see how people worship and be thankful with the gods.
                    </p>
                    <p class="text-gold serif">
                        (+) Abang Erawang with its dense forest and great visibility are a suitable place to do a camping activity. Here you can feel the chilling air around Batur Mountain with your travel partner
                    </p>
                    <p class="text-gold serif">
                        (+) Besides camping activity, in this cluster you can also doing some sports activity like cycling and trekking in the middle of the wild green trees.
                    </p>
                </div>
                <div class="col-md-6 px-4">
                    <p class="text-gold serif">
                        (+) The pine trees that grows around this cluster is a great background for a prewedding photo session.
                    </p>
                    <p class="text-gold serif">
                        (+) If you love spending your time in nature by refreshing in a cold fresh water, you can soak your body in Tirta Paceburan Waterfall that located in Abang Songan Village.
                    </p>
                    <p class="text-gold serif">
                        (+) This is the great place to taste the famous culinary in Kintamani, called “Mujair Nyat-Nyat”
                    </p>
                </div>
            </div>
        </div>

        <div id="gallery">
            <div class="d-flex justify-content-center align-items-start">
                <div class="trapesium-2">
                    <h4 class="mt-3 font-weight-bold uppercase">gallery</h4>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/1509098848895-01.jpeg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/ab2.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/w644.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/img_20160918_063310.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/2018-05-06.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/abang-erawang/ikan-mujair-nyat-nyat-ala-bali-foto-resep-utama.jpg" alt="" class="cluster-gallery">
                    </div>
                </div>
            </div>
        </div>

        <div id="when-to-travel">
            <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2 mt-4">
                <h5 class="font-weight-bold uppercase m-0">When To Travel</h5>
            </div>
            <div class="container">
                <div class="d-flex flex-column justify-content-center px-5 pt-4">
                    <p class="text-gold serif text-center">
                        With the region's high altitudes, Abang Erawang cluster has a pretty cold temperature range that stays around 18 degree celcius. In rainy weather the days are cool and humid, while dry weather brings hot and dry days.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="serif text-white">
                                The seasons are generally divided into two being rainy and dry, though Abang Erawang Cluster does have a transition season for the month of August and into the beginning of September. In dry season normally endemic habitats are easier to sight, making game viewing and photography spectacular. 
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p class="serif text-white">
                            The months of October and the first half of November, temperatures rise awaiting the summer rains. Rugged escarpments and Batur mountains in the west, start to gradually plateau out towards the centre of the caldera. The scenic highlands continue their way down into distinct low lying areas to the south.
                        </p>
                    </div>
                </div>
                <div class="bg-yellow p-0">
                    <div class="row">
                        <div class="col-md-6 p-0">
                            <img src="assets/images/Gunung-Abang-Kintamani-3.jpg" alt="" class="img-responsive" height="100%" width="100%">
                        </div>
                        <div class="col-md-6 p-0 text-center serif">
                            <p class="px-5 pt-4">Select a month when you want to travel</p>
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item p-5 active">
                                        <h3 class="font-weight-bold mb-3">Dec - Mar</h3>
                                        <p>Green season is primarily when Abang Erawang receives most of is rainfall. High altitude areas
                                                will receive more than its southern counterparts. The rains bring a touch of green and wildlife will bear
                                                their young. Low lying areas around the lake are hot and humid.</p>
                                    </div>
                                    <div class="carousel-item p-5">
                                        <h3 class="font-weight-bold mb-3">May - Nov</h3>
                                        <p>With the dry season now in full swing the best time for sightseeing experiences begins. Concentrations
                                                of pine trees surround the mount Abang as the vegetation is now sparse with increasingly clear days.
                                        </p>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="attraction-map" class="container">
            <div class="d-flex justify-content-center align-items-center flex-column m-5">
                <h4 class="text-white text-center mb-5">Click on the maps below to help you find your suitable attraction in this Cluster ! </h4>
                <a href="atraksi-wisata.html">
                    <img src="assets/images/map.png" alt="" width="200px" height="auto">
                </a>
            </div>
        </div>

        <div class="container mb-5">
            <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2 mt-4">
                <h5 class="font-weight-bold uppercase m-0">Select Another Cluster</h5>
            </div>
            <div class="row px-2">
                <a href="manuk-jambe.html" class="col-md-3 p-2">
                    <img src="assets/images/8c7a5b3ac814_resize_800_600_rel_left_top.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER MANUK JAMBE TARUMENYAN</h5>                        
                </a>
                <a href="karanganyar.html" class="col-md-3 p-2">
                    <img src="assets/images/Pura-Ulun-Danu-Batur.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER KARANGANYAR</h5>                        
                </a>
                <a href="ulun-danu.html" class="col-md-3 p-2">
                    <img src="assets/images/patung-dewi-danu.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER ULUN DANU MUNCAR</h5>                        
                </a>
                <a href="singamandawa.html" class="col-md-3 p-2">
                    <img src="assets/images/Desa-Pinggan-Kintamani_mikevisuals.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER SINGAMANDAWA</h5>                        
                </a>
            </div>
        </div>
        
        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(this).scrollTop(0);
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>