<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atraksi Wisata - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #main {
            background-color: #eeeeee; 
            padding-top: 70px; 
            height: 100%;
        }
        @media (max-width: 992px) {
            #main {
                padding-top: 50px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar" class="navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <a href="index.html" class="navbar-brand">
            <img src="assets/images/logo.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="mdi mdi-menu"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Our Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Call Center</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 px-0 d-block" style="min-height: 100vh;height: 100%">
                    <div id="filter" class="row bg-white px-4 py-3 d-none d-sm-none d-md-flex" style="z-index:9">
                        <div class="col-md-6 my-2">
                            <select class="custom-select">
                                <option selected disabled hidden>Cluster</option>
                                <option value="1">Karanganyar</option>
                                <option value="2">Manuk Jambe Tarumenyan</option>
                                <option value="3">Singamandawa</option>
                                <option value="4">Ulundanu Muncar</option>
                                <option value="5">Abang Erawang</option>
                            </select>
                        </div>
                        <div class="col-md-6 my-2">
                            <select class="custom-select">
                                <option selected disabled hidden>Jenis Atraksi</option>
                                <option value="1">Alam</option>
                                <option value="2">Budaya</option>
                                <option value="3">Buatan</option>
                            </select>
                        </div>
                    </div>
                    <div class="btn-map d-flex justify-content-between px-4 mt-4 d-none d-sm-flex d-md-none mb-5">
                        <button id="btn-filter" class="btn btn-secondary" style="position: fixed; z-index:1;">
                            <span class="mdi mdi-filter"></span> Filter
                        </button>
                        <button id="btn-map" class="btn btn-secondary" style="position: fixed; z-index:1; right:25px">
                            <span class="mdi mdi-map-marker-radius"></span> Map
                        </button>
                    </div>
                    <div id="card-deck" class="card-deck m-0 p-4"></div>
                </div>
                <div id="map" class="col-md-6 d-none d-sm-none d-md-block" style="height:100vh; position: fixed; right:0;"></div>
            </div>
        </div>
    </div>
    <script src="assets/js/atraksi-wisata.js"></script>
    <script>
        $(document).ready(function(){
            $('#btn-filter').on('click', function(){
                $('#filter').toggleClass('d-none');
            });
            $('#btn-map').on('click', function(){
                $('#map').toggleClass('d-none');;
                $('#btn-filter').toggleClass('d-none');
                $('#filter').addClass('d-none');
            });
        });
    </script>
</body>
</html>