<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cultural Diversity - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #img-bio {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .img-bio {
            height: 100%;
            width: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.6;
        }
        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #d1a84e;
        }   
        .trapesium-4 {
            border-bottom: 60px solid #f1e211;
            border-right: 55px solid transparent;
            border-left: 0px solid transparent;
            height: 0;
            width: 280px;
            margin-top: 30px;
        }    
    </style>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#our-features">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="img-bio" class="row m-0">
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/cultural/ulun-danu-batur.jpg.jpg" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/cultural/Jasa-Pembuatan-Website-Blog-Termurah-di-bali-BaliBaliBlogger-Fotograpi-Barong-Bali-1.jpg" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/cultural/esc_0001_2-60.jpg" alt="">
            </div>
        </div>
        <h1 class="caption uppercase p-4 text-gold serif">Cultural Diversity</h1>

        <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-4">
            <p class="m-0 uppercase font-weight-bold">MIND MAPPING OF CULTURAL DIVERSITY IN BATUR</p>
        </div>

        <div id="overview" class="container pt-5">
            <div class="row">
                <div class="d-flex flex-column justify-content-center p-5">
                    <div class="d-flex flex-row mb-5">
                        <div class="d-flex flex-row justify-content-end align-self-start">
                            <img src="assets/images/cultural/1.png" alt="" width="50%">
                        </div>
                        <div class="d-flex flex-row">
                            <img src="assets/images/cultural/MIND MAP.png" alt="" width="100%" height="100%">
                        </div>
                        <div class="d-flex flex-column align-content-between">
                            <img class="mb-5" src="assets/images/cultural/2.png" alt="" width="50%">
                            <img class="mt-5" src="assets/images/cultural/3.png" alt="" width="50%">
                        </div>
                    </div>
                    <p class="text-gold text-center">
                        For the worship natural world, the Balinese Hindu builds temple as adaptation and presentation of mountain-like figure. It is designed as an open air worship place within enclosed walls, connected with series of intricately decorated gates to reach its compounds. 27 Pura are found around Batur Caldera. The temple buildings made from carved stone of andesitic-basaltic lava that produced by the Batur Volcano. Some of Pura are categorized as archaeological site. Contrary to elswhere in Hindu Bali, the Trunyanese do not cremate their dead. Instead, after a ritual cleansing with rain water, the body of the deceased is placed in a bamboo cage under the taru menyan tree until the forces of nature, in particular the wind, has dissolved the body tissues and only the skeleton remains.
                        <br><br>
                        In local philosophy, Batur Caldera is believed possessing four main components of the earth, i.e. land, water, fire, and air, as the spiritual aspects of nature. They worship the natural world and they believe themselves as an inextricable part of it. They are participants within the web of life, not caretakers living outside. The spirits that inhabited forest, volcano, and lake could be magnanimous ormalevolent, depending on circumstances.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="bg-yellow py-2 p-4"></div>
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-3">
                        <div class="nav flex-column" id="nav-activities" role="tablist" aria-orientation="vertical">
                            <h5 class="text-yellow border-bottom border-warning pb-3 m-0">Get To Know About...</h5>
                            <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">
                                <h4>Temple</h4>
                            </a>
                            <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">
                                <h4>Traditional Dances</h4>                                
                            </a>
                            <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">
                                <h4>Villages</h4>
                            </a>
                            <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">
                                <h4>Subak</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            
                            <!-- 1 -->
                            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/cultural/207ca7246b67778c2bdf4962877208da.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        For the worship natural world, the Balinese Hindu builds temple as adaption andcpresentation of mountain-like figure. It is designed as an open air worship place. 27cPura are found around Batur Caldera. The Temple buildings made from carved stonecof andesitic-basaltic lava that produced by the Batur Vulcano. Some of Pura areccategorized as archaeological site.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <p class="font-weight-bold pt-3 px-2 text-left">Ulun Danu Batur Temple</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/Pura-Ulun-Danu-Batur-di-Kintamani.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Pura Ulun Danu Batur (also known as "Pura Batur" or "Pura Ulun Danu") is a Hindu Balinese temple located in the island of Bali, Indonesia. As one of the Pura Kahyangan Jagat, Pura Ulun Danu Batur is one of the most important temples in Bali which acted as the maintainer of harmony and stability of the entire island. Pura Ulun Danu Batur represents the direction of North and is dedicated to the god Vishnu and the local goddess Dewi Danu, goddess of Lake Batur, the largest lake in Bali. Following the destruction of the original temple compound, the temple was relocated and rebuilt in 1926.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Jati Temple</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/2019-05-13.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The prime function of the temple is to accommodate Hindu people doing worshipping either in regular or special occasions. However, it also becomes a nice reference to spend a vacation in Bangli Regency. Not only the temple is beautiful, but it also offers a serene atmosphere which is good for relaxation. The name itself is unique, which means a teak.
                                                <br><br>
                                                Another interesting ceremony to find in Jati Kintamani Temple is called Piodalan. The good thing is tourists can also join and watch the ceremony directly during the visit. At the time, villagers prepare some offerings and conduct a ritual called Widhi Widana! Well, for more information regarding the rite, everyone should consider hiring a guide while exploring the temple later.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Segara Danu Temple</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/27717961957_81d9546ffd_b.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                This temple has been established since 1926, a little story about the history of this temple, if from the meaning of its name, Ulun Danu means Goddess Lake. The local community believes that the history of the temple is closely related to the lake water goddess known as Dewi Danu. The main function of the establishment of this temple is to offer to Dewi Danu because Balinese people feel very grateful for the flow of mineral-rich water from Lake Batur which then flows through their rice fields.
                                                <br><br>
                                                Another uniqueness of this temple is where you can also see the magnificent Temple Bentar towering. Not only that, there are also various temples that stand strong and diverse with different levels.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <p class="font-weight-bold pt-3 px-2 text-left">Dalem Balingkang Temple</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/1.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The first unique story is closely related to the name given to the temple itself, namely Pura Dalem Balingkang. The name was given to this temple because indeed at the beginning, this temple was a palace of a Balingkang (which in Balinese means king) named Sri Jaya Pangus. The building could be said to have a fairly ancient architectural style. Such temple buildings are indeed quite rare to find, including in Bali itself.
                                                <br><br>
                                                In this temple there is also a place of worship which is equipped with a symbol of a large Chinese coin. This is actually the most visited part of the temple because it is believed to bring good luck.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <p class="font-weight-bold pt-3 px-2 text-left">Tirtha Mas Mampeh Temple</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/2017-03-17.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Yeh Mampeh in Indonesian means water thrown or flying. Yeh Mampeh shower is formed from a stone wall resembling a cave. The source of water flowing from inside the stone is believed by the local community as a medicine for children who experience impaired speech or stuttering which generally occurs in children entering the age of two years and above.
                                                <br><br>
                                                The existence of Yeh Mampeh shower flanked by two slopes of this plantation is flowed by a small river which has abundant and clear water sources. Local people make use of this water to meet the availability of clean water to homes by making pipe installations. The water channel to the residents is supported by the turbine engine as a driver.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <p class="font-weight-bold pt-3 px-2 text-left">Penulisan Temple</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/2.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Another name is Tegeh Koripan Temple and it has the meaning of a home filled with a strong will and high esteem. Some people also call it Padelengan or Pamojan Temple, actually. What about the appearance? Well, it has a unique design or construction. As for the concept, it applies “Gunung Suci” or a storied pyramid. The temple is located on a hill, after all. This explains why long and stairs become one of the prime features there. The temple comes with 7 stories and each of them is connected by stairs. This concept is called “Sapta Loka”.
                                                <br><br>
                                                The most noticeable fact is that Penulisan is one of the oldest temples in Bali Province! In fact, it has been there since the Megalithic Era! The prime function is to accommodate the Indonesian local Hindu when it comes to worship.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <p class="font-weight-bold pt-3 px-2 text-left">Bukit Mentik Temple</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/bukitmentiktemple3.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The complex of Pura Bukit Mentik was completely surrounded by molten lava during a volcanic eruption in 1974. But the temple itself and sacred banyan tree amazingly remained untouched by this act of Mother Nature. The temple is now referred to as the ‘Lucky Temple’.
                                                <br><br>
                                                Ceremonial temple festivals at Pura Bukit Mentik always take place for a three day period during the full moon of Kesanga in accordance to the Balinese saka lunar calendar. Smaller festivals also take place during the full moon of Kasa, Ketiga, Kapat and Kelima.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 2 -->
                            <div class="tab-pane fade show" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/cultural/baris-gede.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4 text-center">
                                        Balinese line dance in KIntamani is also a type of traditional dance performed by men. In fact, this type of dance is a culture that has been taught from generation to generation for every boy in Bali. They will also learn how to dance lines before they reach adulthood. Although it is intended for men, but this dance movement requires a flexible body so that the dance looks elegant.
                                        <br><br>
                                        This traditional dance from Bali, according to historical records, is estimated to have existed since the middle of the 16th century AD. Evidence of the existence of a typical Balinese line dance in the century can be found in the Sundanese Song which is a historical heritage from 1550 AD. In the historical text, there are 7 types of line dance performed at the cremation ceremony.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Baris Gede Dance</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/maxresdefault.jpg"">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The number of dancers in the Baris Gede dance is 20 people. The form of this dance performance is lined up like marching and dancing facing the temple. This dance functions as a guardian dance, so it can only be performed when there is temple ceremony. This dance makeup and fashion pattern consists of: white trousers, clothes white shirt, runaway, badong, slempot / necklace, kana bracelet, stewel, fabric, cloth white, keris and bun.
                                                <br><br>
                                                Balinese dance is a type of war dance. At the laying of this traditional dance, tourists can show the depiction of Balinese warriors who will depart to the battlefield. In this appearance, you will see a soldier who is brave and so manly. At the same time, this dance also shows the service of a soldier to the king.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <a href="#modal-barong" class="text-dark" data-toggle="modal">
                                            <h5 class="font-weight-bold pt-3 px-2 text-left">Barong Brutuk Dance</h5>
                                        </a>
                                        <div id="modal-barong" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg modal-dialog-centered">
                                                <div class="modal-content">
                                                    <img src="assets/images/barong.jpeg" alt="" width="100%" height="100%">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/brutuk dance.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Barong Brutuk, is a very ancient Barong dance and only exists in Trunyan Village which has been inhabited hundreds of years ago by native Balinese. This dance illustrates the lives of the ancestors in ancient times. According to a source it is said that Barong Brutuk is unen-unen (subordinates) of the Trunyan ancestors, namely Ratu Sakti Pancering Jagat with his wife Ratu Ayu Dalem Pingit Dasar.
                                                <br><br>
                                                Unlike other Barong dances in Bali, the clothes are usually very full of decorative motifs, this Barong Brutuk outfit is very simple. There are no carvings, no glass pieces, let alone golden prada paint. Only a collection of dried banana leaves (Keraras), which is said to only be picked from the Pinggan Village.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div class="tab-pane fade show" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/cultural/sugibalitours94.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4 text-center">
                                        Geopark is an area which has a natural heritage value (geology). It is hoped to become a sustainable economic development strategy for the area through a good and realistic management structure. Thus, geopark is a job opportunities creator for the local community in terms of real economic gains. Excavation effort, growth and development of the economic value is usually done through a sustainable tourism industry. The existence of this geopark in Batur rely on every village in Kintamani, especially those 15 vilage inside Batur Caldera, these village are Abang Songan, Abang Batu Dinding, Suter, Batur Utara, Batur Tengah, Batur Selatan, Kedisan, Buahan, Trunyan, Songan A, Songan B, Belandingan, Kintamani, Sukawana and Pinggan.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Trunyan Village</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/truinyan village.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The location of this village is near to Batur Lake. One thing that makes the village popular is the villagers’ thrilling tradition. Instead of performing “Ngaben” (Balinese cremation), these people put the dead body on the ground and leave it on Trunyan Cemetery. Amazingly, the site doesn’t emit any unpleasant smell caused by the corpses.
                                                <br><br>
                                                It is true Trunyan Cemetery becomes the prime feature of the village. In fact, it lures lots of people either those who live nearby or outsiders. Now, why don’t the corpses emit an unpleasant smell? The reason is the presence of big trees that grow in the area called Taru Menyan. It is said those trees are able to neutralize any bad odor on the site. No wonder, the name of these trees is used to name the village as well. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Pinggan Village</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/pinggan.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Pinggan Village is located on a highland. No wonder, it features cold and refreshing air, especially in the morning. The best allure is definitely the sunrise in the early morning, which looks so clear and beautiful, it is because the village faces directly to the east. The next impressive feature is the lush landscape of weeds and trees that surround the village.
                                                <br><br>
                                                It is true sightseeing and photography become two most common activities to do in Pinggan Village. However, visitors also come here to enjoy relaxation. Thanks to the fresh mountain atmosphere and serene environment. The village, somehow, soothes all visitors.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Batur Village</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/Post-10-Mount-Batur-Bali-Img2.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                It is said the village was once destroyed due to the explosion of Batur Mountain in 1917. Fortunately, both the local government and villagers worked hard to revive it. This explains why the condition gets better over time and it features ample tourism facilities for everyone to enjoy including eateries and accommodations.
                                                <br><br>
                                                Indonesia culinary becomes the next reason why Batur Village has lots of visitors. Have no worries. Tourists may find many eateries that scatter in different parts of the village. Not to mention the menu varies! Still, the most popular one is tilapia. The fishes come from Batur Lake, actually.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Belandingan Village</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/belanding.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The existence of Belandingan Village is estimated since the ancient Balinese era, namely in the period before the arrival of Mpu Kuturan. House forms in those days in the form of simple houses the so-called stronghold still exists now. The settlement pattern is divided into housing blocks based on lineage.
                                                <br><br>
                                                At present there is very little information about Belandingan village. Its status as 15 villages supporting the Geopark makes the community want to make Belandingan Village a Tourism Village.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Songan Village</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/songan.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Songan Village is a village located in the Gunung region Batur located in Kintamani District, Bangli Regency. Activity agriculture still dominates economic activities in Songan Village, this is the case can be seen from the gross regional domestic income of the area sourced from agriculture sector.
                                                <br><br>
                                                Songan village, which comes from the word Song Ahn, is on the outskirts of Lake Batur, often dubbed the Bintang Danu by the surrounding community, has a history of old Balinese civilization, the people of Songan village generally communicate in Balinese which is different from the commonly used Balinese so there are languages Bali which is difficult to understand for Balinese in general, only understood by the village of Songan, both Songan A and Songan B villages.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 4 -->
                            <div class="tab-pane fade show" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/cultural/subak.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        The Cultural Landscape of Bali Proviince. The Subak System as a manifestation of the Tri Hita Karana Philosophy, consist of Supreme Water Temple Pura Ulun Danu Batur and Lake Batur. Subak Landscape of Pakerisan Watershed, Subak Landscape of Catur Angga Batukaru and Royal Temple of Taman Ayun has been inscribed upon the World Heritage list of the Convention concerning the Protection of the World Cultural and Natural Heritage. Inscription on this list confirms the outstanding universal value of a cultural or natural property which deserves protection for the benefit of all humanity.
                                        <br><br>
                                        A complex irrigation system has been made to make the most of water. In the form of gratitude for water which enables agricultural activities Balinese people make rituals on irrigation systems. This irrigation system also allows coordination between farmers known as the "subak" organizational system. The organization is a democratic organization; farmers who use the same water source, meet regularly for deliberations and coordinate planting, control the distribution of irrigation water, plan development, maintain canals and dams and organize ceremonies and offerings at the Subak Temple
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Subak is a community organization that specifically regulates irrigation irrigation systems used in rice farming in Bali, Indonesia. Subak generally have a temple called Pura Uluncarik or Pura Bedugul, which is specially built by landowners and farmers. The temple is intended for Dewi Sri, the goddess of prosperity and fertility according to Balinese beliefs. This irrigation system is regulated by a traditional leader (Pekaseh) who is also a farmer in Bali.
                                                <br><br>
                                                Subak has been studied by Clifford Geertz, while other researchers such as J. Stephen Lansing have attracted general attention about the importance of traditional irrigation systems. He studied temples in Bali, especially those intended for agriculture which are usually forgotten by foreigners. In 1987 Lansing collaborated with Balinese farmers to develop a Subak irrigation system computer model. With that he proved the effectiveness of Subak and the importance of this system
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/cultural/pura subak.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(this).scrollTop(0);
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>