<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Geodiversity - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #img-bio {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .img-bio {
            height: 100%;
            width: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.6;
        }
        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #d1a84e;
        }   
        .trapesium-4 {
            border-bottom: 60px solid #f1e211;
            border-right: 55px solid transparent;
            border-left: 0px solid transparent;
            height: 0;
            width: 280px;
            margin-top: 30px;
        }    
    </style>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="img-bio" class="row m-0">
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/geodiversity/bali151112_184IMG_9225.jpg" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/geodiversity/Gambar-Danau-Batur-Kintamani-di-bali.jpg" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/geodiversity/Batur - V 3 upload.jpg" alt="">
            </div>
        </div>
        <h1 class="caption uppercase p-4 text-gold serif">Geodiversity</h1>

        <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-4">
            <p class="m-0 uppercase font-weight-bold">MIND MAPPING OF GEODIVERSITY IN BATUR</p>
        </div>

        <div id="overview" class="container pt-5">
            <div class="row">
                <div class="d-flex flex-column justify-content-center p-5">
                    <div class="d-flex flex-row mb-5">
                        <div class="d-flex flex-column align-self-end">
                            <img src="assets/images/geodiversity/brain-1.png" alt="" width="100%">
                        </div>
                        <div class="d-flex flex-row">
                            <img src="assets/images/geodiversity/mindmap.png" alt="" width="100%">
                        </div>
                        <div class="d-flex flex-column align-content-between">
                            <img class="mb-5" src="assets/images/geodiversity/brain-2.png" alt="" width="100%">
                            <img class="mt-5" src="assets/images/geodiversity/brain-3.png" alt="" width="50%">
                        </div>
                    </div>
                    <p class="text-gold text-center">
                        Batur Aspiring Geopark accepted as a member of Global Geopark Network (GGN) supported by UNESCO on September 20, 2012 at Portugal (Auroca Global Geopark), with the name Batur Global Geopark. On November 18, 2015, then officially renamed to be “Batur UNESCO Global Geopark Batur” (BUGG).
                        <br><br>
                        Located in northern part of Bali, Indonesia, Batur active volcano with its double- calderas has a very beautiful landscape phenomenon. In the past, tens of thousands years ago, a huge strato-type volcano grew as high as about 3,000 m asl. The construction phase is then followed by a destructive phase, in the form of a great explosion (catastrophe) which produced the first caldera (called “outer-caldera”) about 29,300 years ago. Pyroclastic flows accompanying the eruption that having a temperature of 600-800 Celsius degrees 
reach Denpasar town which is located about 90 km south of Batur.
                    </p>
                </div>
            </div>
        </div>

        <div>
            <div class="bg-yellow py-2 p-4"></div>
            <div class="container">
                <div class="row py-5">
                    <div class="col-md-3">
                        <div class="nav flex-column" id="nav-activities" role="tablist" aria-orientation="vertical">
                            <h5 class="text-yellow border-bottom border-warning pb-3 m-0">Get To Know About...</h5>
                            <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">
                                <h4>Batur Volcano</h4>
                            </a>
                            <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">
                                <h4>Caldera of Old Batur Volcano</h4>                                
                            </a>
                            <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">
                                <h4>Caldera of Young Batur Volcano</h4>
                            </a>
                            <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">
                                <h4>Caldera of Youngest Batur Volcano</h4>
                            </a>
                            <a class="nav-link" id="v-pills-5-tab" data-toggle="pill" href="#v-pills-5" role="tab" aria-controls="v-pills-5" aria-selected="false">
                                <h4>Volcanic Cone</h4>
                            </a>
                            <a class="nav-link" id="v-pills-6-tab" data-toggle="pill" href="#v-pills-6" role="tab" aria-controls="v-pills-6" aria-selected="false">
                                <h4>Lake Batur</h4>
                            </a>
                            <a class="nav-link" id="v-pills-7-tab" data-toggle="pill" href="#v-pills-7" role="tab" aria-controls="v-pills-7" aria-selected="false">
                                <h4>Lava of Batur Volcano</h4>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="tab-content" id="v-pills-tabContent">
                            
                            <!-- 1 -->
                            <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/1.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        Around 23,000 BC during the cataclysms that marked the fore last shift of the earth’s poles, an explosion of incredible magnitude formed the gigantic Batur caldera which today has a diameter of ca. 13 km – one of the largest and most impressive in the world.Before that eruption Mt Batur rose about 3,800 m above sea level and it was thus higher than Mt Agung (3,142 m / 10,308 feet). Another heavy eruption took place around 10,500 BC – at the time of the last shift of the earth’s poles – and formed a smaller, secondary crater with a diameter of ca. 7,5 km in the southeastern part of the larger caldera, nowadays marked by the Bali Aga villages of Songan and the popular panoramic viewpoint of Penelokan, with the current volcanic cone in its center.
                                        <br><br>
                                        The Batur caldera therefore actually consists of a gigantic, double elliptic crater with a total diameter of 10 x 13 km.Mt. Batur as we know it today was formed by an eruption in 1917; it is a still active, secondary volcanic cone sporting numerous subsidiary vents around its flanks. Measured from the floor of the crater it rises within the circling embrace of the caldera to a height of ca. 700 meter (1,717 meter / 5,633 feet above sea level).
                                        <br><br>
                                        The eruptions of Mt Batur have been registered since 1804 and since that time 22 eruptions of the volcano have occurred. Since 1917 Mt Batur erupted three more times (1926, 1974, 1994), on each occasion shifting a little more to the west, creating new sub craters that are referred to as Batur I, II and III respectively.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Cinder Cones</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/volcanic-lava-field-and-cinder-cone-sunset-crater-monument_b7bwm5d-e_thumbnail-full01.png" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Many cinder cones whose structure is less than perfect, probably because of differences in age and cover vegetation. The younger cones are known from cinder pyroclastic or black-colored score and are still loose, forming a whole cone that has few trees. Ten cinder cones inside the caldera are the Inner Hill or Sampeanwani Hill, Toyabungkah Hill, Songan Hill, the hill on the southern slope of Mount Batur or north of Inner Hill, Yehmampeh Hill, and Mentik Hill. Whereas other cones, in addition to the cylindrical cone, are the volcanic cone of Mount Payang, Bukit Purak, and the Bunbulan Hill.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Puraknya Hills</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/GEOSITE 10 BUKIT PURAKNYA.png" alt="" 
                                            style="-webkit-filter: grayscale(100%);
                                            filter: grayscale(100%);">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The Puraknya Hill is a horn shaped topographic feature with an irregular coating structure, located near Toyabungkah. The hills come from a large avalanche of the lower southeast Crater-I wall. This landslide is estimated to occur in a large eruption in 1849, followed by lava flow.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Sampeanwani Hills</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p class="text-gold my-3">
                                                This cinder cone is built by granular scales resulting from the stromboli eruption , and grows almost around Mount Batur. The age of the cinder cone can be seen from the growth of trees on the body of the cone. Bukit Dalam cinder cone or also called Sampeanwani Hill grew before lava-lava from Mount Batur came out, and still does not appear to be covered by lava flows from Mount Batur. While the Yehmampeh Cinder cone, grows above the Lava 1905, and appears to have not been overgrown with significant trees.                                                    
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- 2 -->
                            <div class="tab-pane fade show" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/geopark-batur.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        Old Caldera is composed of Ignimbrit Ubud rocks. This rock is a simple cooling of the dacitic composition unit that spreads first to the south of the caldera. This eruption resulted in the appearance of the Batur Caldera I. Ignimbrit Ubud is also called Ignimbrit Batur by Marinelli and Tazief (1968) and Wheller and Varne (1986) for all deposits on the south and southwest slopes, and the southern coast 70 km from the lip of the caldera . Batur ignimbrit which includes Ignimbrit Ubud and Gunungkawi Ignimbrit, is located above the Tertiary lava and lava erosion fields. This contact was found in Tukad
                                        Jehajung around Sibanggede, about 7 km north, and at Tembuge about 12 km northeast of Denpasar.
                                        <br><br>
                                        These deposits ignite the sloping slope to the south and thin to the caldera. The thickness varies between 50-120 m, but thinning towards the caldera becomes less than 10 m. The precipitated ignimbrite is quite thick, along the Tukad Wos, Tukad Petanu, and Tukad Jehajung, around Bangli and Gianyar. Most of these ignitations are overtaken by the Gunimawi Ignimbrit deposits and tefra deposits resulting from the eruption of Mount Batur.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Mount Abang Cones</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/befcd26fa04cd99ce66e3f4b3758c1711dd52b81.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                Mount Abang has a height of 2,152 m above sea level, a parasitic cone that grows on the body of ancient Mount Batur, which is probably higher than Mount Agung (3,142 m). Mount Abang was divided by a major eruption of the I-Caldera formation.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Ubud Ignimbrite</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/ubud ignimbrit.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The Ubud Ignimbrite  is  regarded  as  the  oldest ignimbrite known in the Batur Caldera area, where it rests on the Tertiary and Early Quaternary basement rocks,  and  underlies  the  Gunungkawi  Ignimbrite. It  covers  an  area  of  about  1200  km2  with  an  ap-proximate volume of 84 km3. The Ubud Ignimbrite is  strikingly  different  from  the  Gunungkawi  one, although  the  two  are  similar  megascopically.  The Ubud  Ignimbrite  is  much  thicker,  consisting  of crystal-poor  dacitic  composition. 
                                                <br><br>
                                                The  distal  parts  of  the  deposit,  north  of  Den-pasar, rest on a basement of old pyroclastic flow and lahar deposits. To the east, the ignimbrite lies on pyroclastic flows and basalt lavas of the Ulakan Formation. The ignimbrite shows typical columnar joints  and  is  poorly  bedded  with  thickness  more than 120 m.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 3 -->
                            <div class="tab-pane fade show" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/batur-caldera.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        The Young Batur Caldera also known as inner Batur Caldera was formed by the eruption of paroxysms 20,150 years ago, which developed as Ignimbrit Gunungkawi with a volume of 19 km3. The incident is similar to the previous caldera formation (Kadera I), which caused the body of this volcano to be destroyed and left a circular amble structure with a diameter of 7.5 km. The walls of the Batur Caldera (Caldera II) are around Lake Batur. The topographic relief of the two caldera is different, the Batur-I Caldera is an average of 400 m, while the Batur-II Caldera is an average of 200 m from the lake's water level. The highest topography of the wall of the Batur-I Caldera is Gunung Abang, 1,100 m high from the lake water level.
                                        caldera batur
                                        <br><br>
                                        On the edge of the river valley in Tampaksiring, Ignimbrit Gunungkawi is carved into a temple, and along this steep wall a ladder reaches the valley of the river. The results of pruning for making this ladder are outcrops which show the internal structure of a suspension of high warming volcanic ash deposits
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Gunungkawi Ignimbrite</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/gunungkawi ignimbrit.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The  Gunungkawi  Ignimbrite  is  defined  as  a younger ignimbrite on the south flank of the caldera. It  is  a  simple  cooling  unit  with  widespread  flow sheets. The unit is more mafic than the Ubud Ignimbrite, but the contact between the two ignim-brites is very difficult to trace, because the rocks have similar features in the field. Some outcrops have a soil horizon about 20 to 30 cm thick. This has been recognized from several valleys which are eroded deeply in the south flank.In general, two simple cooling units can be dis-tinguished. The lower sheet consists of fine-grained densely  welded  ignimbrite,  and  the  upper  sheet  is very coarse and partially welded. The fine-grained ignimbrite is densely welded to a black vitrophyre, and  the  sheet  is  as  much  as  5  to  20  m  thick. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Young Batur Ignimbrite</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/batur ignimbrite.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The  Batur  Ignimbrite  is  a  widespread,  thick, densely welded dacitic Ignimbrite of the Batur Cal-dera formation. It is thought to have been erupted during the second caldera formation that is estimated in  the  centre  of  Caldera  I.  The  Batur  Ignimbrite is  named  for  exposures  along  the  Caldera  II  wall and  sparsely  outside  the  caldera.  The principal reference section is the area of excellent cliff exposures along the caldera wall. Batur Ignimbrite is generally overlain by post-caldera eruptive products. Preserved outcrops of the Batur Ignimbrite vary in thickness, suggesting that it spread over  topographic  irregularities  in  the  pre-eruption surface, mainly inside the caldera.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 4 -->
                            <div class="tab-pane fade show" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/mount-batur-sunrise-trekking.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        The Young Batur Caldera also known as inner Batur Caldera was formed by the eruption of paroxysms 20,150 years ago, which developed as Ignimbrit Gunungkawi with a volume of 19 km3. The incident is similar to the previous caldera formation (Kadera I), which caused the body of this volcano to be destroyed and left a circular amble structure with a diameter of 7.5 km. The walls of the Batur Caldera (Caldera II) are around Lake Batur. The topographic relief of the two caldera is different, the Batur-I Caldera is an average of 400 m, while the Batur-II Caldera is an average of 200 m from the lake's water level. The highest topography of the wall of the Batur-I Caldera is Gunung Abang, 1,100 m high from the lake water level.
                                        caldera batur
                                        <br><br>
                                        On the edge of the river valley in Tampaksiring, Ignimbrit Gunungkawi is carved into a temple, and along this steep wall a ladder reaches the valley of the river. The results of pruning for making this ladder are outcrops which show the internal structure of a suspension of high warming volcanic ash deposits
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Black Lava</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/D519_90_013_0004_600.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                A written papers about eruptions of Batur was reported in 1804. Generally, 1-5 years eruption period is strombolian-type. From three craters of Batur and fissures in slope of volcano (flank eruption) issued lava flows in significant amount. Lava flows during August 2 and September 21, 1926 hit Batur Village at the base of caldera. About 2,000 people fled to safety, to the high altitude of outer-caldera wall. After a quiet period between the years 1926-1963, lava flow in considerable amounts generated from Crater-III and covered the southwest slopes of Batur. Lava flows are also destroyed and covered most of older cinder cones and maar. Lavas is mostly basaltic, and containing 51-53 percent 
                                                of silica. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Blingkang Surge Deposits</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img class="img-fluid" src="assets/images/geodiversity/The-Blingkang-surge-deposit-exposures-in-Tukad-Blingkang.jpg" alt="">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                The beauty of this sediment is a sequence of pyroclastic layers containing cross-sectional sedimentary structures. This is a unique feature in Indonesia, and perhaps in Asia, aged 5,500 years ago. This unit was preserved in the northeastern part of the caldera, revealed along Tukad Blingkang, near the Blingkang Temple.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 5 -->
                            <div class="tab-pane fade show" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/batur cone.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        The peak of Mount Batur, which is located at 8o14 "30 'and 115o22" 30' E, is about 1,717 m above sea level, or 686 m from the waterfront of Lake Batur. The important event after the volcanic caldera was an eruption which produced glass-textured lava with its constituent composition in the form of olivine basalt to basal andesite which was erupted from the center of the caldera. At least there are three volcanic cones that have been built during the formation of Mount Batur, with the main crater trending northeast - southwest.
                                        <br><br>
                                        The history of the eruption of Mount Batur has been recorded by Dutch researchers, starting from the eruption in 1849. At least 25 eruptions have been recorded since the 1800s, with the type of eruption generally stromboli, which produces basal and andesite lava flows. The history of lava flows recorded the time of eruptions from 1849, 1888, 1904, 1905, 1921, 1926, 1963, 2000 and 2000. The activity of Mount Batur in the historical period was marked by a devastating eruption in 1963. The last eruption occurred in 2004 , which throws dust along stromboli eruption activities from the new crater on the southwest wing.
                                    </p>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-left">Bunbulan Hill Lava Plug</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-gold my-3">
                                                Bunbulan lava plug grows on the edge of the caldera, its plug is revealed due to the collapse of the formation of the Caldera-II. Mount Bunbulan is topographically a crater followed by andesite lava intrusion. The surface is covered by post-caldera eruption rocks. The diameter of this lava plug is around 150 m. This cone is opposite the cone of Mount Payang, connected by an alignment through Mount Batur, which traverses northeast-southwest. 
                                            </p>
                                        </div>
                                    </div>
                                    <div class="trapesium-4 mr-auto">
                                        <h5 class="font-weight-bold pt-3 px-2 text-center">Payang Purnice Cone</h5>
                                    </div>
                                    <div class="row">
                                        <div class="col-12">
                                            <p class="text-gold my-3">
                                                Payang ignimbrite is a name for outcrops that are unaccounted for on Mount Payang. The location of the type in the southwestern part of the lip of the Caldera-II and the pumice cone grows above it. This cone is formed as a solitary cone of dacitic pumice, about 150 m high, and its cone base is 1.25 km in diameter. These cones are composed of several unspecified layers of pumice, with pink and white lytic poor. The outcrop is preserved only a few hundred square meters, and is part of the Caldera-II wall.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- 6 -->
                            <div class="tab-pane fade show" id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/phb82phzkjtphg8inhw9.jpg" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        The color  of this lake is turquoise and has a crescent shaped extending almost to the south. Most of the lake area along the east wall is bordered by steep walls. The lake area is actually part of the Batur Caldera. It is estimated that Mount Batur grows in the lake, which initially covers the entire lake area of ​​Batur Caldera, both in the form of lake waters and in the form of land now. The western part of the lake is limited by lava flows from the eruption of Mount Batur, so that there is no place for the discharge of lake water out of the caldera. The deepest part is around 81 m. The water temperature of the lake is between 20-22oC, and the pH ranges from 7 - 8.5.
                                        <br><br>
                                        This lake is also an active caldera lake. Therefore, the color of the water in the lake is constantly changing. This is due to the presence of the contents of the attack. And this is what causes the panorama of Lake Batur to be very beautiful and much admired by tourists, both domestic and foreign tourists. UNESCO also recognizes the natural beauty of Lake Batur. They also have set Lake Batur as a Global Geopark Network area. In addition, this place will also provide satisfaction for travelers who like photography. And the most interesting is when hunting photos of the sunset or sunrise.
                                    </p>
                                </div>
                            </div>

                            <!-- 7 -->
                            <div class="tab-pane fade show" id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
                                <div class="d-flex flex-column">
                                    <img src="assets/images/geodiversity/IMG_4492.JPG" alt="" class="img-fluid">
                                    <p class="text-gold mt-4">
                                        Since the last eruption of Mount Batur, this mountain produced lava flows and deposits of falling pyroclastic. Nine lava flows are scattered around Mount Batur. The bongah lava type was launched in 1849, 1888, 1904, 1905, 1921, 1926, 1963, 1968, and 1974. These lava-lava are generally formed in the form of lava flows. The features of lava flows are very diverse, such as pahoehoe lava, aa lava or lava ongkah, cave lava, clinker or slag, spatter cone, hornito, tumuli, driblet spire, lava pipes, spiracle lava, spheroidal lava, pillow lava, and steptoeic lava that can be found in several places.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                From a height, it was clearly seen Kipuka named Sampeanwani, a small hill isolated from the Batur lava flow in 1963. The new lava flowed around the foot of the hill, until now it still looks black and rough. Whereas this isolated hill life is definitely older, can be characterized by plants that have been verdant. Magma which is diluted from the crater of Mount Batur many times forms various lava. There is a lava pāhoehoe, a term absorbed from the Hawaiian language which means "smooth, unbroken". The lava pāhoehoe flow is between 1,100 - 1,200 degrees C, can reach tens of kilometers from the eruption crater. Lava pāhoehoe flows with very hot temperatures and low levels of gas bubbles. 
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <img src="assets/images/geodiversity/LAVA.jpg" alt="" class="img-fluid" width="100%">
                                        </div>
                                    </div>
                                    <p class="text-gold mt-4">
                                        The flow is relatively thin, between 1-2 m. In that flowing process, the outside immediately gets cooled, then shrinks, folds, hardens, forms a rope or shawl, at least after the lava flows along 1-2 m, while the inside keeps bubbling and continues to flow. In its large volume, the hot inside continues to flow, temporarily the outside hardens. When the lava flow has run out of supply, it will form a tube or lava aisle.
                                        <br><br>
                                        The most recognizable lava is aa type of lava, because its surface is rough, sharp, "thorny", or in the form of a crumbling and sharp block of lava crust. In Hawaiian, aa means rough, but it can also mean burning or fire. Walking on lava must be very careful, because
                                        it will be dangerous if you fall. When the lava flows on the slope, the outer part that has been frozen, can fall into the lava flow that still flows incandescent. The lava block continues to roll down, the lower the larger the circle, because the lava that is still hot will stick to its body, forming ball lava or accretion lava which is common in aa lava flows.
                                    </p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <img src="assets/images/geodiversity/mount-batur-volcano-with-volcanic-stones-and-dry-lava-rocks-landscape-in-bali_riyatqjve_thumbnail-full01.jpg" alt="" class="img-fluid">
                                        </div>
                                        <div class="col-md-6">
                                            <p class="text-gold my-3">
                                                In the guidebook there are also tree lava. Is it just the shape that resembles a tree, or is it really because there is an incandescent lava flow that binds the tree? The term tree lava is actually given to frozen lava around tree trunks. Because the temperature of lava is very hot, the tree trunks can easily burn, so there are also many trees that leave behind.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        
        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(this).scrollTop(0);
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>