<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>History - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        #img-bio {
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .img-bio {
            height: 100%;
            width: 100%;
            object-fit: cover;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            opacity: 0.6;
        }
        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #d1a84e;
        }   
        .trapesium-4 {
            border-bottom: 60px solid #f1e211;
            border-right: 55px solid transparent;
            border-left: 0px solid transparent;
            height: 0;
            width: 280px;
            margin-top: 30px;
        }    
    </style>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="img-bio" class="row m-0">
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/history/upacara.png" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/history/Geopark1.jpg" alt="">
            </div>
            <div class="col-md-4 p-0">
                <img class="img-bio" src="assets/images/history/IMG_6818-e1528709026426-768x1024.jpg" alt="">
            </div>
        </div>
        <h1 class="caption uppercase p-4 text-gold serif">Geopark History</h1>

        <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-4"></div>

        <div id="overview" class="container pt-5">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <img src="assets/images/history/dewi danu.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-8">
                    <h1 class="serif uppercase text-gold">once upon a time</h1>
                    <p class="text-gold serif">
                        Long, long ago on mythical time, there are a turtle and three dragons that brought Mount Batur and Mount Agung to Bali on command Bhatara Hyang Pasupati that seated on Mount Mahameru. The origin of these mountains are parts of Mount Mahameru that lie on Java. Two of these three parts were put on Bali and the rest was put on neighbooring Lombok. In this myth, it was explained that Mount Batur come from the middle piece of Mount Mahameru that is an active magma chamber. While top piece become the peak of Bali, Mount Agung, and the bottom piece become Mount Rinjani on nearby Lombok.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <p class="text-gold serif">
                        The turtle that was named Ki Badawang Nala tasked to bear the mountain on its shoulder, the dragon Sang Naga Basukih tasked to tie the mountain pieces, and both dragons, Sang Naga Ananthaboga, and Sang Naga Taksaka tasked to flown these mountain pieces.
                        <br><br>
                        The transference of the mountain pieces is to anchor Bali, that on those time was like a loose ship that rocked by waves of ocean. Bhatara Hyang Pasupati, concerned with this situation, decreed: “O, my three children, Mahadewa (Putrajaya), Ni Danuh, and Gnijaya; now is the time for you three to descend as the upholders of world in Bali and to be worshiped on future”.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-gold serif">
                        After His children acknowledge their task in Bali; Bhatara Hyang Putrajaya was seated on Mount Agung (Pura Besakih), Bhatara Hyang Dewi Danuh was seated on Mount Batur (Pura Ulundanu Batur), Bhatara Hyang Gnijaya was seated on Gunung Lampuyang (Pura Lempuyang). These trinity become known as Bhatara Hyang Tri Purusa.
                        <br><br>
                        Other than Bhatara Hyang Tri Purusa, they were accompanied by Bhatara Tumuwha that was seated on Mount Batukaru, Bhatara Hyang Manik Kumayang that was seated on Mount Bratan, Bhatara Hyang Manik Galang that was seated on Pejeng, and Bhatara Hyang Tugu that seated on Mount Andakasa
                    </p>
                </div>
                <div class="col-md-6 mb-4">
                    <img src="assets/images/history/Untitled-1.png" alt="" class="img-fluid">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-gold serif">
                        Before that time, Bali was an island with only four mountain that was known as Lokaphala (Mountain of Four Direction) thatwere Mount Lempuyang on east, Mount Andakasa on south, Mount Batukaru on wes and Mount Mangu on north. Therefore with the addition of two mountain of Mount Batur and Mount Agung, Bali has set of six mountain that stabilize and protect it from all direction, so that it become secure and peaceful.
                        <br><br>
                        Balinese believe that Dewi Danuh herself is the embodiment of prosperity. And on the Shaivism tradition of Balinese Hinduism, it is believed that the existence of Mount and Lake Batur as the embodiment of Lingga-Yoni. Mount Batur as embodiment of Shiva’s Lingga Acala (Unmoving Lingga) and Lake Batur as Yoni, the embodiment of Shiva’s Shakti, Parvati. So that it believed to grant safety, as well fertility and succesful life.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <p class="text-gold serif">
                        Other than Shaivism tradition, Pura Ulun Danu Batur also has its importance on Sadwinayaka and Astadala (Astadewata) traditions as a Kahyangan Jagat, that 7 function as Chief Temple of Subak (Balinese agrarian culture and society). These tradition can be found in Raja Purana Pura Ulundanu Batur, and on sociological reality that almost all Subak society on Bali pay respect and seek blessing from Pura Ulundanu Batur if form of holy water (tirtha) that consist of tirtha pangendag, tirtha pengelanus, tirtha pangusabhan (Ngusabha Desa, Ngusabha Nini). These tirtha blessings are for bountifull harvest, and protection from all kind of pests, drought and crop failures.
                    </p>
                </div>
                <div class="col-12 mb-4">
                    <img src="assets/images/history/Untitled-2.png" alt="" class="img-fluid">
                </div>
                <div class="col-12">
                    <p class="text-gold serif">
                        And in tradition of Padmabhuana, that regard the north as seat of Vishnu with His Shakti, Dewi Sri, as the embodiment of prosperity and welfare itself, therefore Mount Batur and Lake Batur that lie on the northern part of Bali, is the place that believed to bring everlasting protection and prosperity to all Balinese.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col mb-4">
                    <p class="text-gold serif">
                        Acknowledging these esteemed traditions, there is an intimate and unbroken relationship between Subak and BUGG. So in 2012, the Batur Caldera region was granted World Heritage status as part of Cultural Landscape of Balinese Subak, with Lake Batur on its cultural side and Mount Batur Geopark on its natural landscape side.
                        <br><br>
                        The existance of Mount Batur and Mount Agung is a great importance on Balinese life. On the context of Rwabhineda, Batur Caldera is symbolized with feminime property of pradana and Mount Agung symbolized with masculine property of purusa. Both were inseperable and cant exist with each other.
                        <br><br>
                        So was told the legend of Mount Batur, that until now still imprinted on Balinese belief and way of life, that sustain the culture of Balinese, and especially on Batur Caldera.
                    </p>
                </div>
            </div>
        </div>
        
        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(this).scrollTop(0);
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>