<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Karanganyar - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div class="jumbotron jumbotron-karanganyar jumbotron-fluid d-flex flex-column justify-content-center align-items-center mb-0">
            <div class="container text-center">
                <h1 class="display-4 font-weight-bold text-white">BATUR UNESCO GLOBAL GEOPARK</h1>
                <h1 class="display-5 serif text-white uppercase">KARANGANYAR CLUSTER</h1>
            </div>
        </div>

        <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2">
            <a href="#overview" class="uppercase text-dark font-weight-bold p-2">OVERVIEW</a>
            <a href="#gallery" class="uppercase text-dark font-weight-bold p-2">GALLERY</a>
            <a href="#when-to-travel" class="uppercase text-dark font-weight-bold p-2">WHEN TO TRAVEL</a>
            <a href="#attraction-map" class="uppercase text-dark font-weight-bold p-2">ATTRACTION MAP</a>
        </div>

        <div id="overview" class="container py-5">
            <div class="row">
                <div class="col-md-4">
                    <img src="assets/images/DSC_0143.jpg" alt="" width="100%">
                </div>
                <div class="col-md-8 p-2 d-flex align-items-center justify-content-center" style="border-top: 5px solid #d1a84e; border-bottom: 5px solid #d1a84e;">
                    <h2 class="display-4 uppercase font-weight-bold text-white text-center">why karanganyar?</h2>
                </div>
                <div class="d-flex flex-column justify-content-center px-5 pt-5">
                    <p class="text-gold serif text-center">
                        Karanganyar Cluster consists of three villages in Kintamani , which is
                        <span class="text-red">Batur Utara</span>, 
                        <span class="text-red">Batur Tengah</span>, and 
                        <span class="text-red">Batur Selatan</span> that located on both outside and inside part of Batur Mountain Caldera. This Cluster has many attraction, started from the famous Ulun Danu Batur Temple and Sunrise viewpoints at the top of Mount Batur.
                    </p>
                    <p class="text-gold serif text-center font-weight-bold my-4">
                        Here what you can found on Karanganyar Cluster!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 px-4">
                    <p class="text-gold serif">
                        (+) The main attraction for visitors is located around Lake Batur where Penelokan village provides spectacular views of this crater lake and Mount Batur, set in a vast volcanic caldera. Try to be there as early in the morning as you can manage before the cloud inevitably starts to gather.
                    </p>
                    <p class="text-gold serif">
                        (+) Further northwest along the rim of the caldera is Pura Ulun Danau Batur, one of the most important temples in Bali. This is dedicated to the goddess of the lake, Ida Batara Dewi Ulun Danau who is regarded as the controlling deity of the whole water and irrigation system of Bali. 
                    </p>
                    <p class="text-gold serif">
                        (+) Museum Gunungapi Batur (Batur Museum), Well presented exhibits here include explanations of the pacific ring of fire and Indonesia's position within that, local vulcanology and the history of eruptions of Mount Batur,
                    </p>
                </div>
                <div class="col-md-6 px-4">
                    <p class="text-gold serif">
                        (+) Hot Springs Soak in these hot springs right by the lake side in the village of Toya Bungkah and Toya Devasya. Very relaxing, and a great way to warm up on the frequent chilly days up here
                    </p>
                    <p class="text-gold serif">
                        (+) A climb to the summit of Mount Batur to watch the sunrise is a great experience for more energetic travellers. This is an easy climb of about 2 hours, and local guides abound. Which parts of the mountain are safely accessible change according to local volcanic activity.
                    </p>
                    <p class="text-gold serif">
                        (+) To see its cultural attraction, beside Ulun Danu Temple there is other two ancient temple in this cluster which located inside the caldera, there are Jati Temple and Kayu Selem Temple, these temple are worth to visit!
                    </p>
                </div>
            </div>
        </div>

        <div id="gallery">
            <div class="d-flex justify-content-center align-items-start">
                <div class="trapesium-2">
                    <h4 class="mt-3 font-weight-bold uppercase">gallery</h4>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/Batur-caldera-camping.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/dsc_1479.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/fb-img-1464930644101-5751129fdb22bdba04eac977.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/gate-with-11-tiered-roof.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/thumbnail-1-750x460.jpg" alt="" class="cluster-gallery">
                    </div>
                    <div class="col-md-4 p-1">
                        <img src="assets/images/gallery/karanganyar/toya-devasya-kintamani-bali.jpg" alt="" class="cluster-gallery">
                    </div>
                </div>
            </div>
        </div>

        <div id="when-to-travel">
            <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2 mt-4">
                <h5 class="font-weight-bold uppercase m-0">When To Travel</h5>
            </div>
            <div class="container">
                <div class="d-flex flex-column justify-content-center px-5 pt-4">
                    <p class="text-gold serif text-center">
                        Karanganyar Cluster sit on the rim of the huge Batur caldera about 1,500m above sea level. You are high in the mountains of Bali here, and the temperature is usually about 15 degrees cooler than down on the coast, and even more so at night. That, coupled with the often cloudy weather, makes a sweater or jacket advisable in the day time and vital after sunset.
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <p class="serif text-white">
                            At dry seasons, pre-dawn climbs timed to reach the peak at sunrise are popular, and also give you the best chance of avoiding the cloud which often envelopes the mountain from mid-morning on-wards. From the peak of the mountain the views in all directions are quite splendid. The sun rises over much higher Mount Agung to the east, while the northerly aspect back towards the crater rim road takes in a large volcanic ash slope with several steaming, active cones.
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p class="serif text-white">
                            The best time to visit Karanganyar Cluster is in the mid year months from July to August with daily temperatures averaging between 22 - 32 degrees celsius. The rugged mountainous landscape around Batur Caldera features an arid climate, with an altitude of 15000m that brings pleasant temperatures in the mid year months.
                        </p>
                    </div>
                </div>
                <div class="bg-yellow p-0">
                    <div class="row">
                        <div class="col-md-6 p-0">
                            <img src="assets/images/pura-batur.jpg" alt="" class="img-responsive" height="100%" width="100%">
                        </div>
                        <div class="col-md-6 p-0 text-center serif">
                            <p class="px-5 pt-4">Select a month when you want to travel</p>
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item p-5 active">
                                        <h3 class="font-weight-bold mb-3">Mar - Apr, Oct - Dec</h3>
                                        <p>Humidity is high and the air is clearer, with the short and long green seasons more rainfall is
                                                experienced. Daytime temperatures are warmer, averaging around a minimum of 23 to 33 degrees
                                                during April. Water levels rise on the Batur Lake.
                                        </p>
                                    </div>
                                    <div class="carousel-item p-5">
                                        <h3 class="font-weight-bold mb-3">May - Sep, Jan - Feb</h3>
                                        <p>Rain is limited in these months bringing a hazy appearance, humidity is low and daytime temperatures
                                                are generally cooler, averaging a minimum of 20 to 29 degrees in July. The Batur Lake water levels have
                                                dropped and photography conditions are overcast.
                                        </p>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="attraction-map" class="container">
            <div class="d-flex justify-content-center align-items-center flex-column m-5">
                <h4 class="text-white text-center mb-5">Click on the maps below to help you find your suitable attraction in this Cluster ! </h4>
                <a href="atraksi-wisata.html">
                    <img src="assets/images/map.png" alt="" width="200px" height="auto">
                </a>
            </div>
        </div>

        <div class="container mb-5">
            <div class="bg-yellow d-flex flex-sm-row flex-column text-center justify-content-center py-2 mt-4">
                <h5 class="font-weight-bold uppercase m-0">Select Another Cluster</h5>
            </div>
            <div class="row px-2">
                <a href="abang-erawang.html" class="col-md-3 p-2">
                    <img src="assets/images/balipostcom_hutan-di-kintamani-cocok-dikembangkan-jadi-kebun-raya_01-696x464.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER ABANG ERAWANG</h5>                        
                </a>
                <a href="manuk-jambe.html" class="col-md-3 p-2">
                    <img src="assets/images/8c7a5b3ac814_resize_800_600_rel_left_top.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER MANUK JAMBE TARUMENYAN</h5>                        
                </a>
                <a href="ulun-danu.html" class="col-md-3 p-2">
                    <img src="assets/images/patung-dewi-danu.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER ULUN DANU MUNCAR</h5>                        
                </a>
                <a href="singamandawa.html" class="col-md-3 p-2">
                    <img src="assets/images/Desa-Pinggan-Kintamani_mikevisuals.jpg" alt="" width="100%" class="cluster-img img-darker">
                    <h5 class="text-light cluster-img-caption font-weight-bold uppercase m-0">CLUSTER SINGAMANDAWA</h5>                        
                </a>
            </div>
        </div>
        
        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $(this).scrollTop(0);
        });
    </script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>