<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lake View Hotel - Geopark</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/3.6.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
    integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
    integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
    crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <nav id="navbar" class="container-fluid navbar navbar-expand-lg fixed-top bg-gold py-0 navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="/assets/images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="mdi mdi-menu"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-center">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about-us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Call Center</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="main">
        <div id="img-slider" class="d-flex flex-row mt-5">
            <img src="/assets/images/places/lake_view_hotel/danu-lounge-gallery.jpg" class="mx-1" alt="">
            <img src="/assets/images/places/lake_view_hotel/deluxe-room-with-baby.jpg" class="mx-1" alt="">
            <img src="/assets/images/places/lake_view_hotel/enjoying-the-magnificent.jpg" class="mx-1" alt="">
            <img src="/assets/images/places/lake_view_hotel/hideable-retractable.jpg" class="mx-1" alt="">
            <img src="/assets/images/places/lake_view_hotel/king-sized-bed-in-our.jpg" class="mx-1" alt="">
        </div>
    
        <div class="container my-4">
            <div class="row">
                <div class="col">
                    <small class="text-secondary">Places <span class="mdi mdi-chevron-right"></span> Detail</small>
                    <h1 id="attraction_name" class="text-gold font-weight-bold serif mb-0 mt-3">Lake View Hotel</h1>
                    <div class="d-flex flex-column flex-md-row flex-wrap">
                        <div class="d-flex flex-row pr-4">
                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                            <small class="text-secondary ml-1">(1)</small>
                        </div>
                        <div class="d-flex flex-row pr-4">
                            <span class="mdi mdi-phone mdi-18px text-white"></span>
                            <p class="text-white ml-1 mb-0">(0366)-91537</p>
                        </div>
                        <div class="d-flex flex-row pr-4">
                            <span class="mdi mdi-facebook-box mdi-18px text-white"></span>
                            <p class="text-white ml-1 mb-0">Batur Global Geopark</p>
                        </div>
                        <div class="d-flex flex-row pr-4">
                            <span class="mdi mdi-web mdi-18px text-white"></span>
                            <a href="https://geopark.netlify.com/">
                                <p class="text-white ml-1 mb-0">geopark.netlify.com</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="bg-black2">
            <div class="container py-4">
                <div class="row py-4">
                    <div class="col-md-8">
                        <div class="border rounded p-3">
                            <p id="desc_id" class="text-white">
                                Lakeview Hotel is at the edge of a massive volcanic caldera overlooking Mt. Batur and its tranquil lake. The cool climate offers respite from the heat of the tropics, while the mountain setting invites nature lovers to explore. Just 56km north of Denpasar, it is a two-hour scenic drive from Ngurah Rai International Airport. Each and every room, as well as the two restaurants at this hotel command magnificent views of volcano, lake and the forest below.
                            </p>
                            <small class="text-white">Harga/malam</small>
                            <ul class="list-group list-group-flush text-white">
                                <li class="list-group-item bg-black2 py-1">Rp1.000.000</li>
                            </ul><br>
                            <small class="text-white">Info Lainnya</small>
                            <div class="row">
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush text-white">
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Free parking</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Free High Speed Internet (WiFi)</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Free Breakfast</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Bicycle rental</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Hiking</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Babysitting</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Car hire</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Meeting rooms</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Parking</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Free internet</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Internet</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Bar / lounge</li>
                                    </ul><br>
                                </div>
                                <div class="col-md-6">
                                    <ul class="list-group list-group-flush text-white">
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Coffee shop</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Restaurant</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Breakfast buffet</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Snack bar</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Massage</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Baggage storage</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Currency exchange</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Gift shop</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Shops</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Sun terrace</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> ATM on site</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> 24-hour front desk</li>
                                        <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Laundry service</li>
                                    </ul><br>
                                </div>
                            </div>
                            <small class="text-white">Room Features</small>
                            <ul class="list-group list-group-flush text-white">
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Suites</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Desk</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Private balcony</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Safe</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Seating area</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> DVD / CD player</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Bath / shower</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Complimentary toiletries</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Telephone</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Iron</li>
                                <li class="list-group-item bg-black2 py-1"><i class="mdi mdi-check"></i> Hair dryer</li>
                            </ul>
                            <div class="d-flex justify-content-end">
                                <a href="#" class="btn btn-link text-gold mt-2 float-right">
                                    <span class="mdi mdi-share"></span> Share
                                </a>
                            </div>
                        </div>
                        <div class="d-flex flex-column mt-3">
                            <div class="d-flex flex-column rounded">
                                <p class="text-white align-self-start py-3">1 review</p>
                                <div class="d-flex flex-column flex-md-row">
                                    <div class="d-flex flex-column">
                                        <img src="assets/images/user.png" alt="" width="100px" height="100px" style="filter: invert(70%);">
                                        <small class="text-center text-light mt-2">Robert</small>
                                    </div>
                                    <div class="d-flex flex-column px-4">
                                        <p class="text-white font-weight-bold">
                                            "The best place to visit in Bali"
                                        </p>
                                        <div class="d-flex flex-row pr-4">
                                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                                            <span class="mdi mdi-star mdi-18px text-gold"></span>
                                            <p class="text-secondary ml-2">on July 5, 2019</p>
                                        </div>
                                        <p class="text-white">
                                            Beautiful place. Great choice to spend time on holiday
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="d-flex flex-column align-items-stretch">
                            <div id="map" class="" style="height:250px; width: 100%;"></div>
                            <a href="#" class="btn btn-primary mt-2 align-self-end">
                               <span class="mdi mdi-directions"></span> Directions
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="bg-gold pt-5 pb-4 px-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">CONTACT US</h5>
                        <ul class="p-0">
                            <li><span class="mdi mdi-email-outline"></span> info@baturglobalgeopark.com</li>
                            <li><span class="mdi mdi-phone"></span> 0366-91537</li>
                            <li><span class="mdi mdi-fax"></span> 0366-91537</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">OTHER LINKS</h5>
                        <ul class="p-0">                        
                            <li>Dinas Pariwisata Kabupaten Bangli</li>
                            <li>ASEAN Biodiversity</li>
                            <li>Pemerintah Kabupaten Bangli</li>
                            <li>UNESCO</li>
                            <li>Global Geopark</li>
                        </ul>
                    </div>
                    <div class="col-md-4 text-white mb-2">
                        <h5 class="font-weight-bold">SOCIAL MEDIA</h5>
                        <ul class="p-0">                        
                            <li><span class="mdi mdi-facebook-box"></span> Batur Global Geopark</li>
                        </ul>
                        <div id="google_translate_element"></div>
                        <button type="button" class="btn btn-dark btn-sm mt-3" data-toggle="modal" data-target="#exampleModalCenter">
                            Give feedback
                        </button>
                          
                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title text-dark" id="exampleModalLongTitle">Feedback</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body text-dark">
                                        <div class="container">
                                            <h4 class="text-center font-weight-bold mt-4 mb-5">Your feedback for this page</h4>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What is your overall impression of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="d-flex flex-column align-items-start">
                                                <p>What would you like to give feedback about?</p>
                                                <select name="topics" id="topics" class="mb-3">
                                                    <option value="1">First topic</option>
                                                </select>
                                                <textarea name="comment" id="" cols="88" rows="3" class="mb-4"></textarea>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the content of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>What do you think about the layout of this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-8">
                                                    <p>How easy is it to navigate this page?</p>
                                                </div>
                                                <div class="col-md-4 d-flex flex-row justify-content-end">
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                    <span class="mdi mdi-star-outline mdi-24px"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-sm btn-warning">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright" class="d-flex justify-content-center bg-gold-darker p-3">
            <p class="m-0 font-weight-bold text-center">Copyright &copy; 2019 Batur Global Park Official Website</p>
        </div>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.SIMPLE}, 'google_translate_element');
        }
    </script>
    <script>
        var mymap = L.map('map').setView([-8.261383, 115.391466], 12);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 13,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1Ijoic3VyeWF3aWd1bmFhIiwiYSI6ImNqbTh0YnkxMDBzeTQza2tkenAwaWszOGEifQ.cY1nx875Kw12YxqT7nCpyw'
        }).addTo(mymap);
    </script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>